<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .shop_page_1st_section {
            background-image: url(" img/Rectangle\ 1.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
        }

        .shope_pagination {
            padding: 20px 30px;
            margin: 0px 20px;
            font-size: x-large;
            font-weight: 700;
        }

        @media screen and (max-width:575px) {
            .menu_a_img {
                margin: 6px 0;
            }

            .card_1 {
                margin: 20px 0;
            }

            .last_section {
                flex-wrap: wrap;
            }

            .last_input_part {
                text-align: center !important;
            }

            .shope_pagination_main_section {
                flex-direction: column;
                align-items: center;
            }

            .shope_pagination {
                margin: 15px 0;
            }

            .soping_bill_div {
                flex-direction: column;
                text-align: center;
            }
        }

        @media screen and (max-width:800px) {
            .home_section {
                width: 100% !important;
                justify-content: center !important;
            }

            .home_section_t {
                width: 95% !important;
                margin: 0 !important;
                padding: 20px !important;
            }

            .browse_img {
                margin: 30px 0;
            }
        }

        th {
            text-align: center;
            background-color: blanchedalmond;
            padding: 20px 0;
        }

        td {
            text-align: center;
            width: 1%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-light ">
        <div class="container-fluid">
            <a class="navbar-link" href="#"><img src="img/main_logo.png"></a>
            <h1>Furniro</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" style="justify-content: flex-end;" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="index.html"
                            style="padding: 10px 30px; font-weight: 900;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="shop.html"
                            style="padding: 10px 30px; font-weight: 900;">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="about.html"
                            style="padding: 10px 30px; font-weight: 900;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="contact.html"
                            style="padding: 10px 30px; font-weight: 900;">content</a>
                    </li>
                </ul>
            </div>
            <div class=" collapse navbar-collapse text-center  float-right" style="justify-content: flex-end;"
                id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="checkout.html"><img style="padding: 10px 20px;"
                                src="img/mdi_account-alert-outline.png" class="menu_a_img"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href=""><img style="padding: 10px 20px;"
                                src="img/akar-icons_search.png" class="menu_a_img"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="#"><img style="padding: 10px 20px;"
                                src="img/akar-icons_heart.png" class="menu_a_img"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link_all" href="cart.html"><img style="padding: 10px 20px;"
                                src="img/ant-design_shopping-cart-outlined.png" class="menu_a_img"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="shop_page_1st_section w-100 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h1>cart</h1>
            <a href="BS5 !st Responsive WebPage.html"><button class="btn"
                    style="font-weight: 700;">home</button></a><span style="font-weight: 900;">></span><a
                href="BS5 !st Responsive WebPage cart page.html"><button class="btn"
                    style="font-weight: 700;">cart</button></a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-8 table-responsive">
            <table class="table">
                <tr>
                    <th>product</th>
                    <th>price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td><img src="img/Group 95.png" width="160px">
                        <label>Asgaard sofa</label>
                    </td>
                    <td>
                        <p>Rs. 250,000.00</p>
                    </td>
                    <td><button class="btn btn-outline-dark">1</button></td>
                    <td>
                        <label>Rs. 250,000.00 </label>
                        <img src="img/Vector (4).png">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4 text-center">
            <div class="p-3 m-2" style="background-color: blanchedalmond;">
                <h1>Cart Totals</h1>
                <div class="d-flex mt-5 soping_bill_div" style="text-align: left;justify-content: space-around;">
                    <div>
                        <p style="font-weight: 700;">Subtotal</p>
                        <p style="font-weight: 700;">Total</p>
                    </div>
                    <div style="text-align: right;">
                        <p>Rs. 250,000.00</p>
                        <p style="font-weight: 700;">Rs. 250,000.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>